{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-OA3CGRI\\SQLEXPRESS ; initial catalog=biblioteca91; integrated Security= True; Encrypt= False;"
  }
}
